<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><meta charset="utf-8">
<title>Po Yen Tseng</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/svg" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 58,106,179;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 65,70,86;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-third: 166,171,189;
      --v-theme-third-overlay-multiplier: 1;
      --v-theme-contrast: 233,125,145;
      --v-theme-contrast-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-third: 0,0,0;
      --v-theme-on-contrast: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 58,106,179;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 65,70,86;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-third: 166,171,189;
      --v-theme-third-overlay-multiplier: 1;
      --v-theme-contrast: 233,125,145;
      --v-theme-contrast-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-third: 0,0,0;
      --v-theme-on-contrast: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-third {
      --v-theme-overlay-multiplier: var(--v-theme-third-overlay-multiplier);
      background-color: rgb(var(--v-theme-third)) !important;
      color: rgb(var(--v-theme-on-third)) !important;
    }
    .bg-contrast {
      --v-theme-overlay-multiplier: var(--v-theme-contrast-overlay-multiplier);
      background-color: rgb(var(--v-theme-contrast)) !important;
      color: rgb(var(--v-theme-on-contrast)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .text-third {
      color: rgb(var(--v-theme-third)) !important;
    }
    .border-third {
      --v-border-color: var(--v-theme-third);
    }
    .text-contrast {
      color: rgb(var(--v-theme-contrast)) !important;
    }
    .border-contrast {
      --v-border-color: var(--v-theme-contrast);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .on-third {
      color: rgb(var(--v-theme-on-third)) !important;
    }
    .on-contrast {
      color: rgb(var(--v-theme-on-contrast)) !important;
    }
</style>
<meta name="description" content="With 4 years of front-end experience, I transitioned to a full-stack role a year ago, specializing in Vue.js, Nuxt.js (front-end), and .NET Core with MySQL (back-end). I focus on developing web services for architecture and civil engineering, such as transferring complex BIM models to the web for improved accessibility and collaboration. I also explore tools like Azure OpenAI and Cognitive Search to enhance document retrieval and analysis. My aim is to innovate and drive digital transformation in this field.">
<meta property="og:title" content="Po Yen Tseng">
<meta name="description" content="With 4 years of front-end experience, I transitioned to a full-stack role a year ago, specializing in Vue.js, Nuxt.js (front-end), and .NET Core with MySQL (back-end). I focus on developing web services for architecture and civil engineering, such as transferring complex BIM models to the web for improved accessibility and collaboration. I also explore tools like Azure OpenAI and Cognitive Search to enhance document retrieval and analysis. My aim is to innovate and drive digital transformation in this field.">
<meta property="og:description" content="With 4 years of front-end experience, I transitioned to a full-stack role a year ago, specializing in Vue.js, Nuxt.js (front-end), and .NET Core with MySQL (back-end). I focus on developing web services for architecture and civil engineering, such as transferring complex BIM models to the web for improved accessibility and collaboration. I also explore tools like Azure OpenAI and Cognitive Search to enhance document retrieval and analysis. My aim is to innovate and drive digital transformation in this field.">
<meta property="og:image" content="/assets/profile_photo_sm.232c8801.png">
<meta name="twitter:card" content="summary_large_image"><link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/assets/entry.525be1cd.js"><link rel="preload" as="style" href="/assets/entry.26501e47.css"><link rel="modulepreload" as="script" crossorigin href="/assets/default.0294bbf1.js"><link rel="preload" as="style" href="/assets/default.6941b98c.css"><link rel="modulepreload" as="script" crossorigin href="/assets/VBtn.70e72a86.js"><link rel="preload" as="style" href="/assets/VBtn.26eba95a.css"><link rel="modulepreload" as="script" crossorigin href="/assets/tag.62fc764b.js"><link rel="modulepreload" as="script" crossorigin href="/assets/index.79175ad7.js"><link rel="preload" as="style" href="/assets/index.a983506b.css"><link rel="modulepreload" as="script" crossorigin href="/assets/nuxt-link.1743bb8d.js"><link rel="modulepreload" as="script" crossorigin href="/assets/VRow.fc1e7b49.js"><link rel="preload" as="style" href="/assets/VRow.5384e9e0.css"><link rel="prefetch" as="script" crossorigin href="/assets/error-component.76d0e368.js"><link rel="prefetch" as="image" type="image/svg+xml" href="/assets/pytorch.39816fb3.svg"><link rel="prefetch" as="image" type="image/svg+xml" href="/assets/openai.8166a567.svg"><link rel="prefetch" as="image" type="image/png" href="/assets/profile_photo.c8225277.png"><link rel="prefetch" as="image" type="image/png" href="/assets/profile_photo_sm.232c8801.png"><link rel="stylesheet" href="/assets/entry.26501e47.css"><link rel="stylesheet" href="/assets/default.6941b98c.css"><link rel="stylesheet" href="/assets/VBtn.26eba95a.css"><link rel="stylesheet" href="/assets/index.a983506b.css"><link rel="stylesheet" href="/assets/VRow.5384e9e0.css"><style>.semi-transparent .v-timeline-item__body{opacity:.4;transition:opacity .2s ease-in-out}.semi-transparent .v-timeline-item__body:hover{opacity:1}.semi-transparent:hover .v-timeline-item__body{opacity:1;transition:opacity .2s ease-in-out}</style></head>
<body ><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr primary" style="z-index:1000;"><div class="v-application__wrap"><!--[--><header class="v-toolbar v-toolbar--flat v-toolbar--floating v-toolbar--density-default v-theme--light v-locale--is-ltr v-app-bar d-print-none" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;"><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><a class="v-btn v-btn--active v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-plain" style="" href="/"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><div class="v-toolbar-title v-app-bar-title" style=""><div class="v-toolbar-title__placeholder"><!----><!--[-->Po Yen <b>Tseng</b><!--]--></div></div><!--]--><!--]--></span><!----><!----></a><!--]--><div class="v-toolbar__append"><!--[--><!--[--><!--[--><button type="button" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="width:92px;" aria-haspopup="menu" aria-expanded="false" aria-owns="v-menu-2"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->English<!--]--><!--]--></span><!----><!----></button><!--]--><!----><!--]--><!--]--></div></div><!--]--><!--[--><!----><!--]--></header><main class="v-main bg-bg-primary" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><!--[--><div class="v-container v-locale--is-ltr" style="max-width:1280px;" id="about-containter"><div class="v-row align-start justify-center" style=""><div class="v-col v-col-12" style="height:50px;"></div><div class="v-col-lg-4 v-col-12 text-center" style=""><img class="rounded-pill mx-auto" aspect-ratio="1" max-height="280" max-width="280" src="/assets/profile_photo.c8225277.png"></div><div class="v-col-lg-7 v-col-12" style=""><div class="v-card v-card--flat v-theme--light bg-transparent v-card--density-default v-card--variant-elevated" style=""><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="text-h6 font-weight-light px-4 py-2 text-center">Full-Stack Developer</div><div class="text-h3 font-weight-medium text-primary px-2 pb-2 text-center">Po Yen Tseng</div><div class="v-card-text text-secondary text-medium-emphasis" style="white-space:pre-line;line-height:1.5rem;font-size:0.95rem;">With 4 years of front-end experience, I transitioned to a full-stack role a year ago, specializing in Vue.js, Nuxt.js (front-end), and .NET Core with MySQL (back-end). I focus on developing web services for architecture and civil engineering, such as transferring complex BIM models to the web for improved accessibility and collaboration. I also explore tools like Azure OpenAI and Cognitive Search to enhance document retrieval and analysis. My aim is to innovate and drive digital transformation in this field.</div><div class="v-card-actions" style=""><!--[--><!--[--><a class="v-btn v-theme--light text-secondary v-btn--density-default v-btn--size-small v-btn--variant-outlined rounded-pill" style="opacity:0.7;" href="https://github.com/prestontseng" target="_blank"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-github mdi v-icon notranslate v-theme--light v-icon--size-default px-1 pr-2" style="" aria-hidden="true" left></i><span class="text-capitalize">GitHub</span><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light text-secondary v-btn--density-default v-btn--size-small v-btn--variant-outlined rounded-pill" style="opacity:0.7;" href="https://www.linkedin.com/in/prestontseng" target="_blank"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-linkedin mdi v-icon notranslate v-theme--light v-icon--size-default px-1 pr-2" style="" aria-hidden="true" left></i><span class="text-capitalize">LinkedIn</span><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light text-secondary v-btn--density-default v-btn--size-small v-btn--variant-outlined rounded-pill" style="opacity:0.7;" href="mailto:csps50404@gmail.com" target="_blank"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-email mdi v-icon notranslate v-theme--light v-icon--size-default px-1 pr-2" style="" aria-hidden="true" left></i><span class="text-capitalize">E-mail</span><!--]--><!--]--></span><!----><!----></a><!--]--><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col v-col-12" style="height:50px;"></div><div class="v-col-lg-6 v-col-12" style=""><div class="v-col v-col-12" style=""><div class="v-card v-card--flat v-theme--light bg-transparent v-card--density-default v-card--variant-elevated" style=""><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title text-capitalize text-primary d-flex align-center" style=""><i class="mdi-briefcase mdi v-icon notranslate v-theme--light v-icon--size-default mr-2" style="" aria-hidden="true"></i><span>experiences</span></div><div class="v-card-text" style=""><!--[--><div class="py-4"><div class="text-subtitle-1 font-weight-bold">Research and Development Engineer</div><div class="text-subtitle-1">WeBIM Service Co., Ltd. | 2019 -</div><!--[--><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><span class="mt-4 font-weight-bold">Machine Learning</span></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Utilized Microsoft OpenAI and Cognitive Search to develop an enterprise knowledge management service.</span><!----></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><span class="mt-4 font-weight-bold">Web Backend</span></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Developed SyncoBox EIP.</span><!----></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Developed SyncoBox Automation Service for Robotic Process Automation.</span><!----></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Customized an automated workflow for Autodesk Revit model submission and approval processes.</span><!----></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Developed several foundational backend development shared across the team.</span><!----></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Developed high-quality rendering microservices utilizing Nvidia Omniverse.</span><!----></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><span class="mt-4 font-weight-bold">Web Frontend</span></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a href="https://webim.com.tw/tech-ch/syncobox-autodesk-platform-services-2/" rel="noopener noreferrer" target="_blank" class="text-secondary"><span>Played a key role in developing model browsing components and SDK for SyncoBox Design Automation Service.</span><i class="mdi-open-in-new mdi v-icon notranslate v-theme--light v-icon--size-x-small pl-2" style="" aria-hidden="true"></i></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Contributed to the integration and development of related components for Autodesk Platform Service Viewer.</span><!----></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Developed SyncoBox EIP.</span><!----></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Developed SyncoBox Panorama Service, supporting Progressive Web App and offline access.</span><!----></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Developed several foundational frontend components shared across the team.</span><!----></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a href="https://www.syncobox.com/solutions/webimsync" rel="noopener noreferrer" target="_blank" class="text-secondary"><span>Refactored WeBIMSync into a web service, integrating it as a microservice within SyncoBox.</span><i class="mdi-open-in-new mdi v-icon notranslate v-theme--light v-icon--size-x-small pl-2" style="" aria-hidden="true"></i></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Developed SyncoBox Markup Service, reducing paper-based discussions by 50% during architectural design.</span><!----></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Developed SyncoBox Facility Management Service based on BIM models, increasing maintenance efficiency by 40%.</span><!----></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Utilized computer vision and BIM models to develop CCTV electronic fences and alarm systems, enhancing worker safety.</span><!----></a><!--]--></div><!--]--></div><div class="py-4"><div class="text-subtitle-1 font-weight-bold">Front-end Developer</div><div class="text-subtitle-1">Hanabiki Ltd | 2018 - 2019</div><!--[--><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Developed several web projects.</span><!----></a><!--]--></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><!--[--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pr-2" style="" aria-hidden="true" small></i><a target="_blank" class="text-secondary"><span>Developed a real estate analysis service called ”MotherMong3000”.</span><!----></a><!--]--></div><!--]--></div><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div></div><div class="v-col-lg-6 v-col-12" style=""><div class="v-col v-col-12" style=""><div class="v-card v-card--flat v-theme--light bg-transparent v-card--density-default v-card--variant-elevated" style=""><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title text-capitalize text-primary d-flex align-center" style=""><i class="mdi-tools mdi v-icon notranslate v-theme--light v-icon--size-default mr-2" style="" aria-hidden="true"></i><span>skills</span></div><div class="v-card-text" style=""><!--[--><div class="py-2"><div class="text-subtitle-1 font-weight-bold">front-end</div><div class="text-secondary d-flex flex-wrap align-center"><!--[--><div class="d-flex align-center py-3"><i class="mdi-language-javascript mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">Javascript</span><span class="mx-3">|</span></div><div class="d-flex align-center py-3"><i class="mdi-language-typescript mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">Typescript</span><span class="mx-3">|</span></div><div class="d-flex align-center py-3"><i class="mdi-vuejs mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">Vue.js</span><span class="mx-3">|</span></div><div class="d-flex align-center py-3"><i class="mdi-nuxt mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">Nuxt.js</span><span class="mx-3">|</span></div><div class="d-flex align-center py-3"><i class="mdi-vuetify mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">Vuetify.js</span><span class="mx-3">|</span></div><div class="d-flex align-center py-3"><i class="mdi-language-html5 mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">HTML5</span><span class="mx-3">|</span></div><div class="d-flex align-center py-3"><i class="mdi-language-css3 mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">CSS</span><span class="mx-3">|</span></div><div class="d-flex align-center py-3"><i class="mdi-sass mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">SASS</span><!----></div><!--]--></div></div><div class="py-2"><div class="text-subtitle-1 font-weight-bold">back-end</div><div class="text-secondary d-flex flex-wrap align-center"><!--[--><div class="d-flex align-center py-3"><i class="mdi-language-csharp mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">C#</span><span class="mx-3">|</span></div><div class="d-flex align-center py-3"><i class="mdi-dot-net mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">ASP.NET Core</span><span class="mx-3">|</span></div><div class="d-flex align-center py-3"><i class="mdi-database-search mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">MySQL</span><!----></div><!--]--></div></div><div class="py-2"><div class="text-subtitle-1 font-weight-bold">Maching Learning</div><div class="text-secondary d-flex flex-wrap align-center"><!--[--><div class="d-flex align-center py-3"><i class="mdi-language-python mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">Python</span><span class="mx-3">|</span></div><div class="d-flex align-center py-3"><img src="/assets/pytorch.39816fb3.svg" height="21" class="pr-2 pt-1"><span class="text-medium-emphasis">Pytorch</span><span class="mx-3">|</span></div><div class="d-flex align-center py-3"><img src="/assets/openai.8166a567.svg" height="21" class="pr-2 pt-1"><span class="text-medium-emphasis">Azure OpenAI</span><!----></div><!--]--></div></div><div class="py-2"><div class="text-subtitle-1 font-weight-bold">DevOps</div><div class="text-secondary d-flex flex-wrap align-center"><!--[--><div class="d-flex align-center py-3"><i class="mdi-git mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">Git</span><span class="mx-3">|</span></div><div class="d-flex align-center py-3"><i class="mdi-docker mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">Docker</span><span class="mx-3">|</span></div><div class="d-flex align-center py-3"><i class="mdi-microsoft-azure-devops mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2 text-medium-emphasis" style="" aria-hidden="true" small></i><span class="text-medium-emphasis">Azure DevOps</span><!----></div><!--]--></div></div><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col v-col-12" style=""><div class="v-card v-card--flat v-theme--light bg-transparent v-card--density-default v-card--variant-elevated" style=""><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title text-capitalize text-primary d-flex align-center" style=""><i class="mdi-certificate mdi v-icon notranslate v-theme--light v-icon--size-default mr-2" style="" aria-hidden="true"></i><span>certifications</span></div><div class="v-card-text" style=""><!--[--><div class="py-4"><div class="text-subtitle-1 font-weight-bold">Languages</div><!--[--><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2" style="" aria-hidden="true" small></i><span>TOFEL iBT 91</span></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2" style="" aria-hidden="true" small></i><span>JLPT N2</span></div><!--]--></div><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col v-col-12" style=""><div class="v-card v-card--flat v-theme--light bg-transparent v-card--density-default v-card--variant-elevated" style=""><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title text-capitalize text-primary d-flex align-center" style=""><i class="mdi-school mdi v-icon notranslate v-theme--light v-icon--size-default mr-2" style="" aria-hidden="true"></i><span>educations</span></div><div class="v-card-text" style=""><!--[--><div class="py-4"><div class="text-subtitle-1 font-weight-bold">M.S. in Civil Engineering</div><div class="text-subtitle-1">National Taiwan University | 2020 - 2022</div><!--[--><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2" style="" aria-hidden="true" small></i><div><a target="_blank" class="text-secondary"><span>Overall GPA: 3.93/4.30.</span><!----></a><div class="font-italic text-body-2"></div></div></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2" style="" aria-hidden="true" small></i><div><a href="https://www.sciencedirect.com/science/article/abs/pii/S0926580522001923" rel="noopener noreferrer" target="_blank" class="text-secondary"><span>Real‐Time Indoor Localization with Visual SLAM for Emergency Responders</span><i class="mdi-open-in-new mdi v-icon notranslate v-theme--light v-icon--size-x-small pl-2" style="" aria-hidden="true"></i></a><div class="font-italic text-body-2">Automation in Construction, 2022</div></div></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2" style="" aria-hidden="true" small></i><div><a href="https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi/login?o=dnclcdr&amp;s=id=%22110NTU05015122%22.&amp;searchmode=basic" rel="noopener noreferrer" target="_blank" class="text-secondary"><span>Real‐Time Indoor Localization with Visual SLAM for In‐building Emergency Response</span><i class="mdi-open-in-new mdi v-icon notranslate v-theme--light v-icon--size-x-small pl-2" style="" aria-hidden="true"></i></a><div class="font-italic text-body-2">Master Thesis, 2022</div></div></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2" style="" aria-hidden="true" small></i><div><a target="_blank" class="text-secondary"><span>Emergency Indoor Positioning System with Visual SLAM to Improve the Efficiency of EMS</span><!----></a><div class="font-italic text-body-2">SCEM International Conference, 2022</div></div></div><!--]--></div><div class="py-4"><div class="text-subtitle-1 font-weight-bold">B.S. in Civil Engineering</div><div class="text-subtitle-1">National Taiwan University | 2016 - 2020</div><!--[--><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2" style="" aria-hidden="true" small></i><div><a target="_blank" class="text-secondary"><span>Overall GPA: 3.92/4.30.</span><!----></a><div class="font-italic text-body-2"></div></div></div><div class="d-flex align-center justify-start text-secondary" style="padding-top:10px;padding-bottom:10px;"><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default pt-1 pr-2" style="" aria-hidden="true" small></i><div><a target="_blank" class="text-secondary"><span>Completed railway transportation curriculum.</span><!----></a><div class="font-italic text-body-2"></div></div></div><!--]--></div><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div></div></div></div><!--]--><footer class="v-footer v-theme--light bg-secondary-container text-caption d-flex align-center justify-center d-print-none" style=""> Copyright © All rights reserved. </footer><!--]--></main><!--]--></div></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"prerenderedAt":6},["Reactive",2],{},["Reactive",4],{},true,1693649083887]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{i18n:{experimental:{jsTsFormatResource:false},baseUrl:"/"}},app:{baseURL:"/",buildAssetsDir:"assets",cdnURL:""}}</script><script type="module" src="/assets/entry.525be1cd.js" crossorigin></script></body>
</html>